<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/lists.css">
</head>

<body>
  <ul>
    <li class="tab open">
      <span class="title-vertical">CONFIGURATION</span>
      <div class="container">
        <div class="row">
          
          <div class="column column_envelope lists">
            <div>
              <h3>My Orgs</h3>
              <input type="text" id="orgInput" placeholder="Your ORG name...">
              <span id="addOrgBtn" class="addBtn">Add</span>
            </div>
            <ul id="orgUL" class="dynamic-ul">
              
            </ul>
          </div>
          <div class="column column_envelope lists">
            <div>
              <h3>Protected Members</h3>
              <input type="text" id="memberInput" placeholder="...">
              <span id="addMemberBtn" class="addBtn">Add</span>
            </div>
            <ul id="protectedUL" class="dynamic-ul">
              <li class="list-inputs">Hit the gym</li>
              <li class="list-inputs">Meet George</li>
              <li class="list-inputs">Buy eggs</li>
              <li class="list-inputs">Read a book</li>
              <li class="list-inputs">Organize office</li>
            </ul>
          </div>
          <div class="">
            <div id="containerOrg"><strong id="orgname_label">Org Name:</strong> <input id="orgName"></input></div>
            <div id="containerNames"><strong id="prtnickname_label">Protected Nicknames:</strong> <input
                id="protectedNicknames"></input></div>
            <div id="dataSaved" class="hidden">Data saved sucessfully!</div>
            <div id="containerSave" class="containerButton">
              <div id="saveData" class="button">SAVE DATA</div>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="tab">
      <span class="title-vertical">ADD MEMBERS</span>
      <div class="container">
        <div class="row">
          <div class="column column_envelope">
            <div class="containerButton">
              <div id="addOrgMembers" class="button">ADD ORG MEMBERS</div>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li class="tab">
      <span class="title-vertical">DELETE MEMBERS</span>
      <div class="container">
        <div class="row">
          <div class="column column_envelope">
            <div class="containerButton">
              <div id="eraseMembers" class="button danger_button">ERASE MEMBERS</div>
            </div>
          </div>
        </div>
      </div>
    </li>
  </ul>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="popup.js"></script>

</body>

</html>